.. |br| raw:: html

   <br />

.. _platform-sdk:

SDK
====

외부 개발자가 특정 운영체제용 응용프로그램을 만들 수 있게 아래의 소스(Source) 및 도구를 제공합니다.

|br|

.. _embedded-c-sdk:

Embedded C
----------

소스 (Source) & 도구
~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

GitHub : `https://github.com/skt-smartfleet/device-sdk-embedded-c <https://github.com/skt-smartfleet/device-sdk-embedded-c>`__

사용 방법 및 제공 라이브러리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

SKT의 Smart[Fleet] 플랫폼 프로토콜을 따르는 단말의 동작을 나타내는 Arduino SDK입니다.
Smart[Fleet] 플랫폼의 `기술문서 <http://smart-fleet-docs.readthedocs.io/ko/latest/>`__ 를 기반으로 구성되어 있습니다.
사용 방법과 제공 라이브러리에 대한 설명은 `README.md <https://github.com/skt-smartfleet/device-sdk-embedded-c/blob/master/README.md>`__ 를 참조하시기 바랍니다.

|br|
|br|

.. _android-sdk:

Android
-------

소스 (Source) & 도구
~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

GitHub : `https://github.com/skt-smartfleet/device-sdk-android <https://github.com/skt-smartfleet/device-sdk-android>`__

사용 방법 및 제공 라이브러리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

SKT의 Smart[Fleet] 플랫폼 프로토콜을 따르는 단말의 동작을 나타내는 Android SDK입니다.
Smart[Fleet] 플랫폼의 `기술문서 <http://smart-fleet-docs.readthedocs.io/ko/latest/>`__ 를 기반으로 구성되어 있습니다.
사용 방법과 제공 라이브러리에 대한 설명은 `README.md <https://github.com/skt-smartfleet/device-sdk-android/blob/master/README.md>`__ 를 참조하시기 바랍니다.

|br|
|br|

.. _object-c-sdk:

iOS
-----

소스 (Source) & 도구
~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

GitHub : `https://github.com/skt-smartfleet/device-sdk-ios <https://github.com/skt-smartfleet/device-sdk-ios>`__

사용 방법 및 제공 라이브러리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

SKT의 Smart[Fleet] 플랫폼 프로토콜을 따르는 단말의 동작을 나타내는 iOS SDK입니다.
Smart[Fleet] 플랫폼의 `기술문서 <http://smart-fleet-docs.readthedocs.io/ko/latest/>`__ 를 기반으로 구성되어 있습니다.
사용 방법과 제공 라이브러리에 대한 설명은 `README.md <https://github.com/skt-smartfleet/device-sdk-ios/blob/master/README.md>`__ 를 참조하시기 바랍니다.

|br|
|br|

JAVA
----

소스 (Source) & 도구
~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

GitHub : `https://github.com/skt-smartfleet/device-sdk-java <https://github.com/skt-smartfleet/device-sdk-java>`__

사용 방법 및 제공 라이브러리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

SKT의 Smart[Fleet] 플랫폼 프로토콜을 따르는 단말의 동작을 나타내는 JAVA SDK입니다.
Smart[Fleet] 플랫폼의 `기술문서 <http://smart-fleet-docs.readthedocs.io/ko/latest/>`__ 를 기반으로 구성되어 있습니다.
사용 방법과 제공 라이브러리에 대한 설명은 `README.md <https://github.com/skt-smartfleet/device-sdk-java/blob/master/README.md>`__ 를 참조하시기 바랍니다.

.. rst-class:: text-align-justify

|br|
