.. |br| raw:: html

   <br />

주요 구성요소 (Entity Architecture)
=======================================

.. rst-class:: text-align-justify

Smart[Fleet] 플랫폼은 커넥티드카 서비스 특성에 맞도록 설계된 유연한 데이터 구조를 지원합니다.

.. image:: ../images/architecture/1.png
	:width: 70%
	:align: center

|br|

기본 구성요소 (Basic Entity)
-------------------------------

.. rst-class:: table-width-fix
.. rst-class:: table-width-fix-first
.. rst-class:: text-align-justify

+-----------------------+----------------------------------------------------------------------------------------------------------------+
| 구분                  | 설명                                                                                                           |
+=======================+================================================================================================================+
| Company               | * 차량(vehicle)을 관리하는 업체(예: 렌터카 회사, 보험회사 등)                                                  |
|                       | * 관리자 계정을 통해 차량을 등록 및 관리한다. 등록한 차량은 다른 company와 공유가 가능하다.                    |
|                       | * 차량을 공유하는 경우 해당 차량을 공유받은 company도 차량 관리가 가능하다.                                    |
|                       | * 등록된 차량 및 공유된 차량을 director에게 할당한다.                                                          |
|                       | * Company는 운영사(Master company)와 협력사(Partner company)로 구분된다.                                       |
|                       |                                                                                                                |
|                       |   운영사(Master)                                                                                               |
|                       |                                                                                                                |
|                       |   - Smart[Fleet] 시스템 관리자에 의해서 등록된다.                                                              |
|                       |   - 차량을 등록할 수 있다.                                                                                     |
|                       |   - 협력사를 등록하고 수정, 삭제할 수 있다. (협력사가 등록한 협력사의 수정, 삭제도 가능)                       |
|                       |   - 등록한 차량을 선택적으로 협력사에 권한위임(delegate)할 수 있다. (위임 후 위임해지 가능)                    |
|                       |                                                                                                                |
|                       |   |br|                                                                                                         |
|                       |   협력사(Partner)                                                                                              |
|                       |                                                                                                                |
|                       |   - Company 관리자에 의해서 등록된다.                                                                          |
|                       |   - 차량을 등록할 수 있다.                                                                                     |
|                       |   - 협력사를 등록할 수 있다. (수정, 삭제 불가)                                                                 |
|                       |   - 등록한 차량은 모두 운영사에 권한위임(delegate)된다. (자동으로 위임되며, 위임을 해지할 수 없다.)            |
|                       |   - 등록한 차량을 선택적으로 협력사에 권함위임(delegate)할 수 있다. (위임 후 위임해지 가능)                    |
+-----------------------+----------------------------------------------------------------------------------------------------------------+
| Director              | * 차량 및 센서를 소유하고 있는 사용자                                                                          |
|                       | * 할당받은 차량에 대한 각종 정보를 확인할 수 있고, RPC 통신을 통해 차량을 제어할 수 있다.                      |
|                       | * 차량의 운행 활성화/비활성화를 지정하여 Driver가 차량을 운행할 수 있도록 한다.                                |
|                       | * 차량 및 센서를 등록/삭제 할 수 있으며, 타 Director 가 등록한 센서는 접근할 수 없다.                          |
|                       | * Driver 역할도 수행할 수 있다.                                                                                |
+-----------------------+----------------------------------------------------------------------------------------------------------------+
| Driver                | * 차량을 운전하는 사용자                                                                                       |
|                       | * Director가 운행을 활성화한 차량 중 서비스레벨에서 운행 권한을 획득하여 차량을 운행한다.                      |
|                       | * 운행만 가능하며 실제로 차량을 소유하지 못한다.                                                               |
+-----------------------+----------------------------------------------------------------------------------------------------------------+
| vehicle               | * 차량                                                                                                         |
|                       | * Company를 통해 등록되며 다른 company에 공유될 수 있다.                                                       |
|                       | * 차량은 director에게 할당되며, 센서로부터 올라오는 데이터를 종합 관리한다.                                    |
+-----------------------+----------------------------------------------------------------------------------------------------------------+
| Device |br|           | * OBD, ADAS 등과 같은 센서 장치로 차량으로부터 필요한 데이터를 센싱하여 데이터를 플랫폼으로 전달하는 주체      |
| (Sensor)              |                                                                                                                |
|                       |                                                                                                                |
+-----------------------+----------------------------------------------------------------------------------------------------------------+

|br|
|br|

부가 구성요소
---------------------------

.. rst-class:: text-align-justify

각 구성요소는 차량을 기준으로 Owner(Company)와 Delegated Owner(Delegated company)로 구분되며, 본 절에서는 Delegated owner 구성요소에 대해서 설명합니다.

.. rst-class:: table-width-fix
.. rst-class:: table-width-fix-first
.. rst-class:: text-align-justify

+-----------------------+----------------------------------------------------------------------------------------------------------------+
| 구성요소              | 개요                                                                                                           |
+=======================+================================================================================================================+
| Delegated             | * 차량을 공유받은 업체                                                                                         |
| Company |br|          | * 공유받은 차량을 delegated director에게 할당한다.                                                             |
| (위임 회사)           | * 공유받은 업체는 해당 차량을 관리할 수 있으나 플랫폼에서 삭제할 수 없다.                                      |
+-----------------------+----------------------------------------------------------------------------------------------------------------+
| Delegated             | * 공유된 차량에 대해 권한을 가진 사용자                                                                        |
| Director |br|         | * 할당받은 차량에 대한 각종 정보를 확인할 수 있고, RPC 통신을 통해 차량을 제어할 수 있다.                      |
| (위임 디렉터)         | * 차량의 운행 활성화/비활성화를 정하여 (Delegated) Driver가 차량을 운행할 수 있도록 한다.                      |
|                       | * 자신이 Driver의 역할을 수행하여 차량을 운행할 수 있다.                                                       |
+-----------------------+----------------------------------------------------------------------------------------------------------------+
| Delegated             | * 공유된 차량을 운전하는 사용자                                                                                |
| Driver |br|           | * Delegated Director가 운행을 활성화한 차량 중 서비스레벨에서 운행 권한을 획득하여 차량을 운행한다.            |
| (위임 운전자)         | * 운행만 가능하며 실제로 차량을 할당받지는 않는다.                                                             |
|                       | * ID, password로 로그인하며 허가받은 차량에 대해 운행하면 운행 기록에 해당 driver에 대해 저장된다.             |
|                       | * 운행이 종료된 후에는 다른 Driver의 운행이 가능하도록 로그아웃한다.                                           |
+-----------------------+----------------------------------------------------------------------------------------------------------------+

|br|

.. note::
	부가 구성요소(Delegated Entity)가 적용되는 시나리오 예시 :

  .. rst-class:: text-align-justify

	1. 'SK화재'(owner company)가 관리하는 차량 V1에 사고가 발생하여 '김출동'(Director)이 현장 출동
	2. '김출동'(Director)은 운전자'홍길동'(Driver)에게 차량을 인계받아 해당 차량 수리 의뢰를 위해서 'SK화재' 위탁 수리업체인 '영진카센터'(Delegated company)로 차량 공유 요청함
	3. 'SK화재'에서는 사고 차량을 '영진카센터'(Delegated company)에 공유
	4. '영진카센타'의 '차수리'(Director)는 차량을 수리하기 시작하고, 수리에 관한 정보는 'SK화재'에 공유됨
	5. 수리가 완료되고 차량을 운전자 '홍길동'에게 인계하기 위해 '차배달'(Delegated Driver)에게 차량을 인도함
	6. '차배달'(Delegated Driver)은 운전자 '홍길동'(Driver)에게 차량을 전달하고 전달 확인증을 '김출동'(Direcotr)에게 제출
	7. '김출동'(Director)은 ‘SK화재’에 요청하여 차량 V1에 대한 '영진카센터'와의 공유를 종료

|br|
|br|
