.. test_doc documentation master file, created by
   sphinx-quickstart on Thu Nov  9 10:03:51 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. |br| raw:: html

  <br />

Smart[Fleet] 파트너 구축 가이드
=======================================

.. rst-class:: table-width-fix

+---------+--------------------+--------------------------------------+
| Version | Last modified date | Change Logs                          |
+=========+====================+======================================+
| 1.0.0   | 2017/11/28         | Initial Publish                      |
+---------+--------------------+--------------------------------------+
| 1.0.1   | 2018/01/06         | Add Best Practice case               |
+---------+--------------------+--------------------------------------+
| 1.0.2   | 2018/01/13         | Add Blackbox Dev. Message            |
|         |                    | |br| Modify Message Type Definition  |
+---------+--------------------+--------------------------------------+

|br|

Contents:

.. toctree::
   :numbered:
   :maxdepth: 3

   introduction
   architecture
   procedure
   entity
   device
   api
   message
   sdk
   simulator
   bestpractice
