.. |br| raw:: html

   <br />

Miscellaneous
=======================================


Swing Interworking
-----------------------

General Information
~~~~~~~~~~~~~~~~~~~~~

Smart[Fleet]을 사용해서 SKT 단말의 개통 정보를 확인할 수 있습니다. 확인이 가능한 개통 정보는 다음과 같습니다.

* 단말 개통에 따른 추가 정보 (IMEI, MDN, ICCID, IMSI 등)
* 단말의 현재 망 연동 현황 (망 연동 정상, 이용정지, 휴지정지, 해지정지, 직권해지, 일반해지 등)
* 단말이 현재 가입된 요금제 정보

아래 예제는 차량 ``vehicle`` 및 소유자 ``director`` 가 단말에 정상적으로 매핑 된 후 SKT의 가입망으로 통해서
정상적으로 등록된 단말의 조회 정보입니다. 단말의 요금제 ``subscription``, IMSI ``imsi``, 
IMEI ``serialNo``, MDN ``mdn`` 이 정상적으로 등록된 것을 확인하실 수 있습니다.

추가로 단말의 현재 망 연동 상태를 알려주는 ``nwStatus`` 의 의미는 다음 표와 같습니다.

========  ========================================================
Value     Description
========  ========================================================
00        미개통 및 SKT망 Cat.M1 연동이 아닌 단말
01        정상 개통
02        이용 정지
03        휴지 정지
04        해지 정지
05        직권 해지
06        일반 해지
99        원인 불상의 오류 (admin@smartfleet.sktelecom.com 연락)
========  ========================================================

.. code-block:: json

    {
        "id": {
            "id": "6802f7b0-0b34-11e8-9f2b-d3c31ebad2b2"
        },
        "createdTime": 1517918034596,
        "vehicleId": {
            "id": "6678d540-0b34-11e8-9f2b-d3c31ebad2b2"
        },
        "companyId": {
            "id": "37bb69a0-fb64-11e7-b6fe-d3c31ebad2b2"
        },
        "directorId": {
            "id": "6d91d980-0b34-11e8-9f2b-d3c31ebad2b2"
        },
        "status": "ACTIVATED",
        "vendor": "bbb",
        "type": "OBD",
        "additionalInfo": {
            "extra": "infoTest",
            "subscription": "aaaa",
            "imsi": "450109900011234",
            "iccid": "8982050809121205771F"
        },
        "lastTripMsgType": null,
        "activationRequired": false,
        "vehicleNo": "26나8999",
        "serialNo": "777888999000888",
        "credentialsId": null,
        "mdn": "01203331234",
        "nwStatus": "01"
    }

Major Actions
~~~~~~~~~~~~~~~~~~~~~

아래 표는 고객이 개통, 명의 변경 등의 업무를 통해서 접수된 내용을 Smart[Fleet] 처리하는 내용을 명시합니다.

============  ========================================================
Actions       Description
============  ========================================================
개통           정상 적인 개통 후에는 개통 시 명시된 주요 파라미터들이 상기 예제 JSON과 같이 플랫폼에 적시됩니다. |br| MDN을 발급 받은 경우에는 MDN 번호로 단말을 조회할 수 있습니다. 
기기 변경       정상 또는 정지 상태에서 고객의 요청에 따른 기기 변경 시에는, |br|
              1. 기존 기기에 매핑된 차량 및 소유자의 정보를 변경되는 기기에 해제 합니다.
              2. 변경되는 기기에 상기 차량 및 소유자의 정보를 자동으로 매칭합니다. 
명의 변경       정상 또는 정지 상태에서 고객의 요청에 따른 명의 변경 시에는, 
              * 기존 단말의 등록 상태를 모두 삭제합니다. 명의 변경에 따른 소유자 변경 처리는 별도의 Application단에서 진행합니다.  
번호 변경       정상 또는 정지 상태에서 고객의 요청에 따른 번호 변경 시에는,
              * MDN 번호를 신규 번호로 업데이트 합니다.
SIM 변경       정상 또는 정지 상태에서 고객의 요청에 따른 SIM 변경 시에는, 
              * ICCID, IMSI를 교체한 정보로 업데이트 합니다.
해지           정상 또는 정지 상태에서 고객의 요청에 따른 단말 해지 시에는,
              * 등록된 단말의 상태 정보를 모두 삭제합니다. 해지에 따른 고객 정보 Backup은 Application단에서 진행합니다.
정지           정상 상태에서 일시, 이용, 휴지, 해지 정지로 전환되는 상태에는,
              * 정지 상태의 상태를 단말의 ``nwStatus`` key에 업데이트 합니다.
요금제 변경      정상 또는 정지 상태에서의 고객의 요청에 따른 요금제 변경 시에는, 
              * 변경된 요금제 코드 정보를 단말 상태에 업데이트 합니다. 
============  ========================================================

FOTA
----

General Information
~~~~~~~~~~~~~~~~~~~~~

본 장에서는 Smart[Fleet]을 통해서 FOTA ``Firmware Over The Air`` 를 수행하는 방법에 대해서 기술합니다.

Smart[Fleet] 플랫폼에 정상적으로 등록한 단말은 다음과 같이 2가지 방법을 통해서 FOTA를 수행합니다.

1. By Portal - Smart[Fleet] 홈페이지를 통해서 FOTA를 요청하는 방법
2. By RPC - Smart[Fleet]의 RPC를 통해서 FOTA를 요청하는 방법

Architecture
~~~~~~~~~~~~~

