.. |br| raw:: html

   <br />

.. _api-specification:

API 규격
========

REST API
--------

.. rst-class:: text-align-justify

Smart[Fleet] 플랫폼의 다음과 같은 REST API를 제공합니다. 상세한 내용은 `Smart[Fleet] REST API Web Document <https://app.swaggerhub.com/apis/tremoteye/tremoteyeapi/1.0.0>`__ 내용을 참고하시기 바랍니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

+----------+----------------------------------------------------+
| 구분     | APIs                                               |
+==========+====================================================+
| Auth     | -  로그인                                          |
|          |                                                    |
|          | -  토큰 갱신                                       |
|          |                                                    |
|          | -  비밀번호 변경                                   |
|          |                                                    |
|          | -  임시비밀번호 변경                               |
|          |                                                    |
|          | -  사용자 이메일 검색                              |
+----------+----------------------------------------------------+
| Company  | -  회사 정보 등록                                  |
|          |                                                    |
|          | -  회사 정보 조회                                  |
|          |                                                    |
|          | -  회사 정보 수정                                  |
|          |                                                    |
|          | -  회사 삭제                                       |
|          |                                                    |
|          | -  내 회사 정보 조회                               |
|          |                                                    |
|          | -  특정 Service Type에 속하는 회사 리스트 조회     |
|          |                                                    |
|          | -  전체 회사 리스트 조회                           |
|          |                                                    |
|          | -  특정 Service Type에 속하는 협력사의 수 조회     |
|          |                                                    |
|          | -  회사 관리자 등록                                |
|          |                                                    |
|          | -  회사 관리자 수정                                |
|          |                                                    |
|          | -  회사 관리자 삭제                                |
|          |                                                    |
|          | -  회사 관리자 리스트 조회                         |
|          |                                                    |
|          | -  소유한 차량 리스트 조회                         |
|          |                                                    |
|          | -  위임받은 차량 리스트 조회                       |
|          |                                                    |
|          | -  위임한 차량 리스트 조회                         |
+----------+----------------------------------------------------+
| Director | -  Director 등록                                   |
|          |                                                    |
|          | -  Director 정보 조회                              |
|          |                                                    |
|          | -  Director 삭제                                   |
|          |                                                    |
|          | -  특정 회사에 속하는 Director 리스트 조회         |
|          |                                                    |
|          | -  특정 회사에 속하는 Director 수 조회             |
|          |                                                    |
|          | -  관리하는 차량 리스트 조회                       |
|          |                                                    |
|          | -  운행한 Trip 리스트 조회                         |
|          |                                                    |
|          | -  최신 Trip 조회                                  |
+----------+----------------------------------------------------+
| Driver   | -  Driver 등록                                     |
|          |                                                    |
|          | -  Driver 정보 조회                                |
|          |                                                    |
|          | -  Driver 정보 수정                                |
|          |                                                    |
|          | -  Driver 삭제                                     |
|          |                                                    |
|          | -  Driver 리스트 조회                              |
|          |                                                    |
|          | -  Driver 수 조회                                  |
|          |                                                    |
|          | -  운행한 Trip 리스트 조회                         |
|          |                                                    |
|          | -  최신 Trip 조회                                  |
+----------+----------------------------------------------------+
| Vehicle  | -  차량 등록                                       |
|          |                                                    |
|          | -  차량 번호로 차량 조회                           |
|          |                                                    |
|          | -  차량 정보 조회                                  |
|          |                                                    |
|          | -  차량 정보 수정                                  |
|          |                                                    |
|          | -  차량 삭제                                       |
|          |                                                    |
|          | -  ServiceType에 속하는 전체 차량 수 조회          |
|          |                                                    |
|          | -  소유 차량 수 조회                               |
|          |                                                    |
|          | -  소유 차량중에 센서가 부착되지 않은 차량 수 조회 |
|          |                                                    |
|          | -  현재 운행중인 차량 수 조회                      |
|          |                                                    |
|          | -  Director 설정                                   |
|          |                                                    |
|          | -  Director 해제                                   |
|          |                                                    |
|          | -  운행한 Trip 리스트 조회                         |
|          |                                                    |
|          | -  최신 Trip 조회                                  |
|          |                                                    |
|          | -  최신 MicroTrip 조회                             |
|          |                                                    |
|          | -  차량 활성화/비활성화                            |
|          |                                                    |
|          | -  Driver 설정                                     |
|          |                                                    |
|          | -  Driver 해제                                     |
|          |                                                    |
|          | -  차량을 위임한 회사 리스트 조회                  |
+----------+----------------------------------------------------+
| Sensor   | -  센서 등록                                       |
|          |                                                    |
|          | -  Serial No로 센서 조회                           |
|          |                                                    |
|          | -  센서 정보 조회                                  |
|          |                                                    |
|          | -  센서 정보 수정                                  |
|          |                                                    |
|          | -  센서 삭제                                       |
|          |                                                    |
|          | -  센서 최신 값 조회                               |
|          |                                                    |
|          | -  차량에 센서 장착                                |
|          |                                                    |
|          | -  차량에서 센서 분리                              |
|          |                                                    |
|          | -  센서 리스트 조회                                |
|          |                                                    |
|          | -  차량에 장착되지 않은 센서 리스트 조회           |
|          |                                                    |
|          | -  ServiceType의 전체 센서 수                      |
|          |                                                    |
|          | -  소유한 전체 센서 수                             |
|          |                                                    |
|          | -  소유한 센서 중 차량에 장착되지 않은 센서 수     |
|          |                                                    |
|          | -  RPC 전송                                        |
|          |                                                    |
|          | -  RPC 결과 조회                                   |
|          |                                                    |
|          | -  RPC 결과 리스트 조회                            |
|          |                                                    |
|          | -  최신 RPC 결과 조회                              |
+----------+----------------------------------------------------+
| Trip     | -  MicroTrip 리스트 조회                           |
+----------+----------------------------------------------------+
| Relation | -  위임후보 회사 등록                              |
|          |                                                    |
|          | -  위임후보 회사 제외                              |
|          |                                                    |
|          | -  위임후보 회사 리스트 조회                       |
|          |                                                    |
|          | -  위임후보 회사에 차량 위임                       |
|          |                                                    |
|          | -  위임한 회사에서 차량 위임 해제                  |
|          |                                                    |
|          | -  Director에게 이용 가능한 차량 등록              |
|          |                                                    |
|          | -  위임한 Director 정보 조회                       |
|          |                                                    |
|          | -  위임한 Director에서 차량 위임 해제              |
|          |                                                    |
|          | -  Director에게 위임된 차량 리스트 조회            |
|          |                                                    |
|          | -  Driver에게 이용가능한 차량 등록                 |
|          |                                                    |
|          | -  위임한 Driver 정보 조회                         |
|          |                                                    |
|          | -  위임한 Driver 차량 위임 해제                    |
|          |                                                    |
|          | -  Driver에게 위임된 차량 리스트 조회              |
+----------+----------------------------------------------------+

Entity Model
-------------

.. rst-class:: text-align-justify

REST API에서는 다음과 같은 Entity들이 정의되어 있으며, 세부 데이터 모델 내용은 `Smart[Fleet] REST API Web Document <https://app.swaggerhub.com/apis/tremoteye/tremoteyeapi/1.0.0>`__ 내용을 참고하시기 바랍니다.

-  JWT

-  Company

-  User

-  Vehicle

-  Sensor

-  Trip

-  MicroTrip

-  CompanyToCompany

-  CompanyToVehicle

-  UserToVehicle

-  RPCRequest

-  RPCResponse

-  RPCResult

-  TextPageLink

-  TimePageLink
