.. |br| raw:: html

   <br />

.. _message-format:

메시지 포맷
==============================

.. rst-class:: text-align-justify

Smart[Fleet] 플랫폼에 연동되는 다양한 차량 센서들이 플랫폼에 전송하는 메세지에 대해서 정의합니다.


이 매뉴얼은 단말이 MQTTS 프로토콜로 Smart[Fleet] 플랫폼과 연동하기 위한 메시지 포맷입니다. Entity 등록을 위한 HTTP Rest API 사용은 :ref:`4. 구성요소(Entity) 등록 <entity-registration>` 문서를, App 개발자를 위한 Smart[Fleet] API 는 :ref:`6. API 규격<api-specification>` 문서를 참고하십시오.

.. note::

   본 장에 명세된 표 내용 중 ``M`` / ``O`` 는 ``Mandatory`` / ``Optional`` 의 약자로, Mandatory는 필수로 포함해야 하는 데이터를 Optional은 필요에 따라 기입이 여부를 개발사에서 판단하시면 됩니다.


메시지 기본 구조
-----------------------------

Smart[Fleet] 플랫폼의 기본 메시지 구조는 ``Header`` 와 ``Payload`` 형태로 구조화 되어 있습니다. 각 메시지는 해당 메시지의 타입인 ``ty`` 로 구분하고 ``ty`` 에 따라 ``pld`` child의 내용이 상이합니다.


.. role:: underline
        :class: underline

:underline:`Example Code` :

.. code-block:: json

    {
        // Header
        "ts" : 1505434907995,

        // Message Type
        "ty" : 2,

        // Payload
        "pld" : {
            "tid" : 1,
            "fc" : 12,
            "lon" : 127.114513,
            "lat" : 37.380241,
            "rpm" : 323,
            "em" : 28,
            "el" : 25,
            "xyz" : "23123,49923,123",
            "vv" : "11.4"
        }
    }

.. _message-format-for-sensor:

메시지 타입
~~~~~~~~~~~~~~~~~~~~~~

Smart[Fleet] 플랫폼은 외부 인터페이스와 다양한 형태의 메시지 주고 받을 때, 
해당 메세지를 ``ty`` 값으로 구분하여 인식하게 됩니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

주기보고 메세지 타입
^^^^^^^^^^^^^^^^
주기보고 메시지는 Smart[Fleet] 규격을 따르는 단말 또는 센서가 주기적으로 차량의 운행 정보를 전달할 때
명세하는 메시지 타입입니다. 아래 표와 같이 센서 타입별로 구분되어 있습니다.

=========  ==================================
ty         설명
=========  ==================================
1          GPS 단말의 Trip 메세지        
2          GPS 단말의 MicroTrip 메시지 
3          OBD 단말의 Trip 메시지
4          OBD 단말의 MicroTrip 메시지 
5          ADAS 단말의 Trip 메시지
6          ADAS 단말의 MicroTrip 메시지
7          BlackBox 단말의 Trip 메시지
8          BlackBox 단말의 MicroTrip 메시지 
9          DTG 단말의 Trip 메세지
10         DTG 단말의 MicroTrip 메시지
11         AVN 단말의 Trip 메세지  
12         AVN 단말의 MicroTrip 메시지
=========  ==================================

이벤트 메세지 타입
^^^^^^^^^^^^^^^^
이벤트 메시지는 Smart[Fleet] 규격을 따르는 단말 또는 센서가 인식한 이벤트 메시지를 Smart[Fleet]에 전송할 때
명세하는 메시지 타입입니다. 

=========  ==================================
ty         설명
=========  ==================================
101        차량 고장 및 진단 이벤트 메시지       
102        운행 중 차량 사고 이벤트 메시지
103        주차 중 차량 충격 이벤트 메시지
104        차량 배터리 이상 이벤트 메시지 
105        차량 센서 탈착 이벤트 메시지
106        차량 센서 종료 이벤트 메시지
107        ADAS 센서가 감지한 이벤트 메시지
108        BlackBox 부팅 이벤트 메시지 
109        BlackBox 모드 변경 이벤트 메시지
110        BlackBox 세팅 이벤트 메시지
111        BlackBox 이미지 업로드 리포트 메시지
112        BlackBox 인지 이벤트 메시지
=========  ==================================


Aggregated Microtrip
~~~~~~~~~~~~~~~~~~~~~~

Microtrip 데이터는 여러개의 데이터를 모아서 한번에 보낼 수 있습니다. 각 수집한 Microtrip 데이터는 JSON Array 데이터를 기반으로 다음과 같이 패킷을 합쳐 보낼 수 있습니다.

.. code-block:: json

    {
        "ty":2,
        "ts":1508215121898,
        "pld":
        [
            {
                "tid":301,
                "lon":127.062512,
                "lat":37.510296,
                "alt":102,
                "sp":90,
                "dop":13,
                "nos":5,
                "clt":1508215121888
            },
            {
                "tid":301,
                "lon":127.062512,
                "lat":37.510296,
                "alt":113,
                "sp":74,
                "dop":11,
                "nos":4,
                "clt":1508215121893
            },
            {
                "tid":301,
                "lon":127.062512,
                "lat":37.510296,
                "alt":115,
                "sp":71,
                "dop":14,
                "nos":5,
                "clt":1508215121898
            }
        ]
    }

.. note:: 페이로드가 Microtrip 여러개를 Aggregation 하여 전송할 때는 시간의 순서에 맞추어 전송하여야 합니다. 플랫폼에서 시간에 따라 Re-ordering을 수행하지 않습니다.

센서 타입별 주기보고 메시지 포맷
-----------------------------

GPS
~~~~~~~~~~~~~~~~~~~~~~

GPS 단말에서 발생한 위치 데이터를 플랫폼에 전달하기 위해 필요한 메시지를 정의합니다.

Message Header
^^^^^^^^^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify


========  =======  ========  ========================================
Key       Type     M/O       Description
========  =======  ========  ========================================
ty        Int      M         - 전달하고자 하는 페이로드 타입

                             1. Trip_GPS_
                             2. Microtrip_GPS_
ts        Int      O         정보 수집 시간
pld                M         아래 각 페이로드 메시지를 참고
========  =======  ========  ========================================

.. note:: 표에 M/O는 Mandatory/Optional의 약자로, Mandatory는 필수로 포함해야하는 데이터를 Optional은 필요에 따라 기입이 여부를 개발사에 판단합니다.

Payload Types
^^^^^^^^^^^^^^

.. _Trip_GPS:

GPS Trip Message
####################

Trip Message는 차량이 운행이 종료된 후에 전달하는 메시지입니다.

========  =======  ========  ====================================  ===========
Key       Type     M/O       Description                           Note
========  =======  ========  ====================================  ===========
tid       Int      M         Trip 고유 번호
stt       Int      M         Trip의 시작 날짜 및 시간                   UTC
edt       Int      M         Trip의 종료 날짜 및 시간                   UTC
dis       Int      O         Trip의 주행거리                          Meter
stlat     Int      O         운행 시작 좌표의 위도
stlon     Int      O         운행 시작 좌표의 경도
edlat     Int      O         운행 종료 좌표의 위도
edlon     Int      O         운행 종료 좌표의 경도
hsts      Int      O         Trip의 최고 속도
mesp      Int      O         Trip의 평균 속도
fwv       String   O         펌웨어 버전
dtvt      Int      O         주행시간
========  =======  ========  ====================================  ===========

:underline:`Example Code` :

.. code-block:: json

    {
        "ty" : 1,
        "ts" : 1505434907995,
        "pld" : {
              "tid" : 10,
              "stt" : 1505433907995,
              "edt" : 1505434907995,
              "dis" : 101,
              "stlon" : 127.114513,
              "stlat" : 37.380241,
              "edlon" : 126.114513,
              "edlat" : 36.380241,
              "hsts" : 121,
              "mesp" : 63,
              "fwv" : "1.0.1",
              "dtvt" : 88
        }
    }

.. _Microtrip_GPS:

GPS Microtrip
^^^^^^^^^^^^^^^^^^^^

Microtrip 메세지는 차량이 운행을 시작한 후 설정된 주기에 따라 전송하는 차량 운행에 대한 위치 데이터입니다. 주기는 각 어플리케이션 마다 상이하므로, 아래의 값은 플랫폼에 전송하는 해당 시점에 데이터를 추출하여 기입합니다.

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      M         Trip 고유 번호
lat       Int      M         위도 (WGS84)
lon       Int      M         경도 (WGS84)
alt       Int      M         고도 (WGS84)
clt       Int      M         단말기 기준 수집 시간
sp        Int      O         Ground Speed (based on NMEA Protocol / km/h)
dop       Int      O         Dilution of Precision 값 (based on NMEA protcol)
nos       Int      O         위성 갯수 정보 (based on NMEA protocol)
tdis      Int      O         Microtrip 동안 이동한 거리
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 2,
        "pld" : {
              "tid" : 1,
              "lon" : 127.114513,
              "lat" : 37.380241,
              "alt" : 280.2,
              "clt" : 1505434907995,
              "sp" : 10.2,
              "dop" : 15.2,
              "nos" : 5
        }
    }


OBD
~~~~~

OBD 단말에서 발생한 데이터를 플랫폼에 전달하기 위해 필요한 메시지를 정의합니다.

Message Header
^^^^^^^^^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================
Key       Type     M/O       Description
========  =======  ========  ========================================
ty        Int      M         - 전달하고자 하는 페이로드 타입

                             3. Trip_OBD_
                             4. Microtrip_OBD_
ts        Int      O         정보 수집 시간
pld                M         아래 각 페이로드 메시지를 참고
========  =======  ========  ========================================

Payload Type
^^^^^^^^^^^^^^

.. _Trip_OBD:

OBD Trip
########

.. rst-class:: text-align-justify

Trip Message는 차량이 운행이 종료된 후에 전달하는 메시지입니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

+-------+------+-----+-----------------------------------+-------+
| Key   | Type | M/O | Description                       | Note  |
+=======+======+=====+===================================+=======+
| tid   | Int  | M   | Trip 고유 번호                    |       |
+-------+------+-----+-----------------------------------+-------+
| stt   | Int  | M   | Trip의 시작 날짜 및 시간          | UTC   |
+-------+------+-----+-----------------------------------+-------+
| edt   | Int  | M   | Trip의 종료 날짜 및 시간          | UTC   |
+-------+------+-----+-----------------------------------+-------+
| dis   | Int  | M   | Trip의 주행거리                   | Meter |
+-------+------+-----+-----------------------------------+-------+
| tdis  | Int  | M   | 차량의 총 주행거리                | Meter |
+-------+------+-----+-----------------------------------+-------+
| fc    | Int  | M   | 연료소모량                        |       |
+-------+------+-----+-----------------------------------+-------+
| stlat | Int  | M   | 운행 시작 좌표의 위도             |       |
+-------+------+-----+-----------------------------------+-------+
| stlon | Int  | M   | 운행 시작 좌표의 경도             |       |
+-------+------+-----+-----------------------------------+-------+
| edlat | Int  | M   | 운행 종료 좌표의 위도             |       |
+-------+------+-----+-----------------------------------+-------+
| edlon | Int  | M   | 운행 종료 좌표의 경도             |       |
+-------+------+-----+-----------------------------------+-------+
| ctp   | Int  | M   | 부동액(냉각수) 평균온도           |       |
+-------+------+-----+-----------------------------------+-------+
| coe   | Int  | M   | Trip의 탄소 배출량                |       |
+-------+------+-----+-----------------------------------+-------+
| fct   | Int  | M   | 연료차단 상태의 운행시간          |       |
+-------+------+-----+-----------------------------------+-------+
| hsts  | Int  | M   | Trip의 최고 속도                  |       |
+-------+------+-----+-----------------------------------+-------+
| mesp  | Int  | M   | Trip의 평균 속도                  |       |
+-------+------+-----+-----------------------------------+-------+
| idt   | Int  | M   | Trip의 공회전 시간                |       |
+-------+------+-----+-----------------------------------+-------+
| btv   | Int  | M   | 배터리 전압(시동OFF후 전압)       |       |
+-------+------+-----+-----------------------------------+-------+
| gnv   | Int  | M   | 발전기 전압(주행중 최고 전압)     |       |
+-------+------+-----+-----------------------------------+-------+
| wut   | Int  | M   | Trip의 웜업시간(주행전 시동 시간) |       |
+-------+------+-----+-----------------------------------+-------+
| usm   | Int  | O   | BT가 연결된 휴대폰 번호           |       |
+-------+------+-----+-----------------------------------+-------+
| est   | Int  | O   | 80~100km 운행 시간                |       |
+-------+------+-----+-----------------------------------+-------+
| fwv   | Int  | O   | 펌웨어 버전                       |       |
+-------+------+-----+-----------------------------------+-------+
| dtvt  | Int  | O   | 주행시간                          |       |
+-------+------+-----+-----------------------------------+-------+

:underline:`Example Code` :

.. code-block:: json

    {
        "ty" : 1,
        "ts" : 1505434907995,
        "pld" : {
            "tid" : 10,
            "stt" : 1505433907995,
            "edt" : 1505434907995,
            "dis" : 101,
            "tdis" : 16813,
            "fc" : 83,
            "stlon" : 127.114513,
            "stlat" : 37.380241,
            "edlon" : 126.114513,
            "edlat" : 36.380241,
            "ctp" : 48,
            "coe" : 392,
            "fct" : 123,
            "hsts" : 121,
            "mesp" : 63,
            "idt" : 3,
            "btv" : 14.5,
            "gnv" : 12.3,
            "wut" : 181,
            "dtvt" :2301
        }
    }

.. _Microtrip_OBD:

OBD Microtrip
##############

.. rst-class:: text-align-justify

Microtrip 메세지는 차량이 운행을 시작한 후 설정된 주기에 따라 전송하는 차량 운행 상세 데이터입니다. 주기는 각 어플리케이션 마다 상이하므로, 아래의 값은 플랫폼에 전송하는 해당 시점에 데이터를 추출하여 기입합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

+-------+--------+-----+-----------------------------------------------------------------------------+
| Key   | Type   | M/O | Description                                                                 |
+=======+========+=====+=============================================================================+
| tid   | Int    | M   | Trip 고유 번호                                                              |
+-------+--------+-----+-----------------------------------------------------------------------------+
| fc    | Int    | O   | 연료소모량                                                                  |
+-------+--------+-----+-----------------------------------------------------------------------------+
| lat   | Int    | M   | 위도 (WGS84)                                                                |
+-------+--------+-----+-----------------------------------------------------------------------------+
| lon   | Int    | M   | 경도 (WGS84)                                                                |
+-------+--------+-----+-----------------------------------------------------------------------------+
| lc    | Int    | O   | 측정 한 위치 값의 정확도                                                    |
+-------+--------+-----+-----------------------------------------------------------------------------+
| clt   | Int    | M   | 단말기 기준 수집 시간                                                       |
+-------+--------+-----+-----------------------------------------------------------------------------+
| cdit  | Int    | O   | Trip의 현재시점까지 주행거리                                                |
+-------+--------+-----+-----------------------------------------------------------------------------+
| rpm   | Int    | O   | rpm                                                                         |
+-------+--------+-----+-----------------------------------------------------------------------------+
| sp    | Int    | O   | 차량 속도                                                                   |
+-------+--------+-----+-----------------------------------------------------------------------------+
| em    | Int    | O   | 한 주기 동안 발생한 이벤트에 대해서 Hexa String으로 표기한다.               |
|       |        |     |                                                                             |
|       |        |     | +-----+-----------------+                                                   |
|       |        |     | | Bit |  Description    |                                                   |
|       |        |     | +=====+=================+                                                   |
|       |        |     | | 0   |  급출발         |                                                   |
|       |        |     | +-----+-----------------+                                                   |
|       |        |     | | 1   |  급좌회전       |                                                   |
|       |        |     | +-----+-----------------+                                                   |
|       |        |     | | 2   |  급우회전       |                                                   |
|       |        |     | +-----+-----------------+                                                   |
|       |        |     | | 3   |  급유턴         |                                                   |
|       |        |     | +-----+-----------------+                                                   |
|       |        |     | | 4   |  급감속         |                                                   |
|       |        |     | +-----+-----------------+                                                   |
|       |        |     | | 5   |  급가속         |                                                   |
|       |        |     | +-----+-----------------+                                                   |
|       |        |     | | 6   |  급정지         |                                                   |
|       |        |     | +-----+-----------------+                                                   |
|       |        |     | | 7   |  Reserved       |                                                   |
|       |        |     | +-----+-----------------+                                                   |
|       |        |     |                                                                             |
|       |        |     | 한 주기 동안 차량이 급유턴과 급가속을 동시에 진행한 경우에는 **28** 로 표현 |
|       |        |     |                                                                             |
|       |        |     | +-------+---+---+---+---+---+---+---+---+                                   |
|       |        |     | | Bit   | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |                                   |
|       |        |     | +=======+===+===+===+===+===+===+===+===+                                   |
|       |        |     | | Value | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 |                                   |
|       |        |     | +-------+---+---+---+---+---+---+---+---+                                   |
+-------+--------+-----+-----------------------------------------------------------------------------+
| el    | Int    | O   | 엔진 부하                                                                   |
+-------+--------+-----+-----------------------------------------------------------------------------+
| xyz   | Int    | O   | 가속도 X, Y 및 각속도 Y 값 (Delimeter는comma)                               |
+-------+--------+-----+-----------------------------------------------------------------------------+
| vv    | Int    | O   | 배터리 전압 (시동 OFF 후 전압)                                              |
+-------+--------+-----+-----------------------------------------------------------------------------+
| tpos  | Int    | O   | 엑셀 포지션 값                                                              |
+-------+--------+-----+-----------------------------------------------------------------------------+

.. role:: underline
        :class: underline

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 2,
        "pld" : {
            "tid" : 1,
            "fc" : 12,
            "lon" : 127.114513,
            "lat" : 37.380241,
            "rpm" : 323,
            "em" : 28,
            "el" : 25,
            "xyz" : "23123,49923,123",
            "vv" : "11.4"
        }
    }

ADAS
~~~~~

ADAS 단말에서 발생한 데이터를 플랫폼에 전달하기 위해 필요한 메시지를 정의합니다.

Message Header
^^^^^^^^^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================
Key       Type     M/O       Description
========  =======  ========  ========================================
ty        Int      M         - 전달하고자 하는 페이로드 타입

                             5. Trip_ADAS_
                             6. Microtrip_ADAS_
ts        Int      O         정보 수집 시간
pld                M         아래 각 페이로드 메시지를 참고
========  =======  ========  ========================================

Payload Type
^^^^^^^^^^^^^^

.. _Trip_ADAS:

ADAS Trip
#########

ADAS Trip 메세지는 ADAS 단말이 주행을 완료한 경우에 사용하는 메시지 포맷입니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      M         Trip 고유 번호
lat       Int      M         운행 종료 시 위도 (WGS84)
lon       Int      M         운행 종료 시 경도 (WGS84)
dop       Int      O         Dilution of Precision 값 (based on NMEA protcol)
nos       Int      O         위성 갯수 정보 (based on NMEA protocol)
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 5,
        "pld" : {
            "tid" : 11123,
            "lon" : 127.114513,
            "lat" : 37.380241,
        }
    }

.. _Microtrip_ADAS:

ADAS Microtrip
##############

.. rst-class:: text-align-justify

ADAS Microtrip 메세지는 ADAS 단말에서 인지한 ADAS 및 GPS 위치 정보를 주기적으로 올릴때 사용하는 메시지 포맷입니다. 일반적으로는 ADAS와 GPS가 함께 있는 경우에 활용하며, 메시지는 ADAS 부착 차량의 운행 시작부터 운행 종료까지 주기적으로 전송합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      M         Trip 고유 번호
clt       Int      M         단말기 기준 수집 시간
lat       Int      M         위도 (WGS84)
lon       Int      M         경도 (WGS84)
dop       Int      O         Dilution of Precision 값 (based on NMEA protcol)
nos       Int      O         위성 갯수 정보 (based on NMEA protocol)
dir       Int      M         - 방향지시등 정보

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             30    방향지시등 점등 없음
                             31    좌측 방향지시등 점등
                             32    우측 방향지시등 점등
                             33    비상등 점등
                             ====  ===================
sp        Int      M         차량 속도 (km/h)
ldw       Int      M         - Lane Departure Warning

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             30    LDW 없음
                             31    좌측 LDW 이슈 발생
                             32    우측 LDW 이슈 발생
                             ====  ===================
rld       Int      O         - 차량과 오른쪽 차선과의 거리 (Right Lane Distance)
                             - 단위 : cm
lld       Int      O         - 차량과 왼쪽 차선과의 거리 (Left Lane Distance)
                             - 단위 : cm
fcw       Int      M         - Forward Collision Warning

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             30    FCW 없음
                             31    1차 경보 : CIPV (Closest In Path Vehicle) detected
                             32    2차 경보 : 안전거리 미확보 경보
                             ====  ===================
hdw       Int      O         전방 차량과의 거리 (단위 : m)
brk       Int      O         - 브레이크

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             0     No Brake hit
                             1     Brake hit
                             ====  ===================
chcmr     Int      M         - 카메라 고장진단

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             0     카메라 정상
                             1     카메라 고장
                             ====  ===================
chdir     Int      M         - 방향지시등 고장진단

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             0     방향지시등 정상
                             1     왼쪽 방향지시등 고장
                             2     오른쪽 방향지시등 고장
                             3     양쪽 방향지시등 고장
                             ====  ===================
chbrk     Int      M         - 브레이크 고장진단

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             0     브레이크 정상
                             1     브레이크 고장
                             ====  ===================
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 6,
        "pld" : {
            "tid" : 11123,
            "lon" : 127.114513,
            "lat" : 37.380241,
            "sp" : 113,
            "dir" : 31,
            "ldw" : 32,
            "rld" : 20,
            "lld" : 50,
            "fcw" : 30,
            "hdw" : 50,
            "brk" : 0,
            "chcmr" : 0,
            "chdir" : 0,
            "chbrk" : 0
        }
    }

BlackBox
~~~~~~~~~~~~

BlackBox 단말에서 발생한 데이터를 플랫폼에 전달하기 위해 필요한 메시지를 정의합니다.

Message Header
^^^^^^^^^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================
Key       Type     M/O       Description
========  =======  ========  ========================================
ty        Int      M         - 전달하고자 하는 페이로드 타입

                             7. Trip_BlackBox_
                             8. Microtrip_BlackBox_
ts        Int      O         정보 수집 시간
pld                M         아래 각 페이로드 메시지를 참고
========  =======  ========  ========================================


Payload Type
^^^^^^^^^^^^^^

.. _Trip_BlackBox:

BlackBox Trip
#############

BlackBox Trip 메세지는 BlackBox 장착한 차량이 주행 또는 주차 상태를 완료한 경우에 사용하는 메시지 포맷입니다. 단 BlackBox의 Trip은 주행과 주차로 설정합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      M         Trip 고유 번호
clt       Int      M         단말기 기준 수집 시간
stlat     Int      M         운행 시작 시 위도 (WGS84)
stlon     Int      M         운행 시작 시 경도 (WGS84)
edlat     Int      M         운행 종료 시 위도 (WGS84)
edlon     Int      M         운행 종료 시 경도 (WGS84)
dis       Int      M         총 운행거리 (meter)
try       Int      M         - 운행한 Trip 타입

                             1. Driving
                             2. Parking
vlt       Int      M         자동차 배터리 전압 (운행 종료 시)
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 7,
        "pld" : {
            "tid" : 11123,
            "stlon" : 127.114513,
            "stlat" : 37.380241,
            "edlon" : 127.114513,
            "edlat" : 37.380241,
            "try" : 1,
            "vlt" : 12.1,
            "clt" : 1502391230123
        }
    }

.. _Microtrip_BlackBox:

BlackBox Microtrip
##################

.. rst-class:: text-align-justify

BlackBox Microtrip 메세지는 Blackbox 단말에서 인지한 정보를 주기적으로 플랫폼에서 사용하는 메시지 포맷입니다. 일반적으로는 ADAS와 GPS가 함께 있는 경우에 활용하며, 메시지는 ADAS 부착 차량의 운행 시작부터 운행 종료까지 주기적으로 전송합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ======================================================================
Key       Type     M/O       Description
========  =======  ========  ======================================================================
tid       Int      M         Trip 고유 번호
clt       Int      M         단말기 기준 수집 시간
try       Int      M         - Trip 타입

                             1. Driving
                             2. Parking
lat       Int      O         위도 (WGS84) ``Mandatory when Driving``
lon       Int      O         경도 (WGS84) ``Mandatory when Driving``
sp        Int      O         Ground Speed (based on NMEA Protocol, km/h) ``Mandatory when Driving``
vlt       Int      O         자동차 배터리 전압 ``Mandatory when Parking``
tem       Int      O         자동차 내부 온도 ``Mandatory when Parking``
tim       Int      O         주차 시간 (or 주차 남은 시간) ``Mandatory when Parking``
========  =======  ========  ======================================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 6,
        "pld" : {
            "tid" : 11123,
            "try" : 1
            "lon" : 127.114513,
            "lat" : 37.380241,
            "sp" : 113,
        }
    }


DTG
~~~

DTG 단말에서 발생한 데이터를 플랫폼에 전달하기 위해 필요한 메시지를 정의합니다.

Message Header
^^^^^^^^^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================
Key       Type     M/O       Description
========  =======  ========  ========================================
ty        Int      M         - 전달하고자 하는 페이로드 타입

                             9. Trip_DTG_
                             10. Microtrip_DTG_

ts        Int      O         정보 수집 시간
pld                M         아래 각 페이로드 메시지를 참고
========  =======  ========  ========================================


Payload Type
^^^^^^^^^^^^^^

.. _Trip_DTG:

DTG Trip
#############

DTG Trip 메세지는 DTG 단말을 장착한 차량이 주행을 완료한 경우에 사용하는 메시지 포맷입니다. 

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      M         Trip 고유 번호
lat       Int      M         운행 종료 시 위도 (WGS84)
lon       Int      M         운행 종료 시 경도 (WGS84)
dmid      String   O         DTG 모델명
vin       String   O         차대 번호
vcat      Int      O         차량 유형 정보
vrid      String   O         자동차 등록 번호
vbid      String   O         운송 사업 번호
did       String   O         운전자 코드
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 9,
        "pld" : {
            "tid" : 11123,
            "lon" : 127.114513,
            "lat" : 37.380241,
            "dmid" : "923adf023123",
            "did" : "4c3e65f0-265a-11e8-a3f8-d3c31ebad2b2"
        }
    }

.. _Microtrip_DTG:

DTG Microtrip
##################

.. rst-class:: text-align-justify

DTG Microtrip 메세지는 DTG 단말에서 인지한 정보를 주기적으로 플랫폼에 전달하는  메시지 포맷입니다. 일반적으로는 ADAS와 GPS가 함께 있는 경우에 활용하며, 메시지는 ADAS 부착 차량의 운행 시작부터 운행 종료까지 주기적으로 전송합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ======================================================================
Key       Type     M/O       Description
========  =======  ========  ======================================================================
tid       Int      M         Trip 고유 번호
clt       Int      M         단말기 기준 수집 시간
dtr       Int      M         일일 주행 거리
dctr      Int      M         누적 주행 거리
sp        Int      M         차량 속도 (km/h)
rpm       Int      M         RPM
bsg       Int      M         0 (brake off), 1 (brake on)
lat       Int      M         위도 (WGS84) 
lon       Int      M         경도 (WGS84) 
gan       Int      M         GPS 방위각 (0 ~ 359, 진북 기준)
acx       String   M         가속도 x-axis (Vx, -1000 ~ +1000)
acy       String   M         가속도 y-axis (Vy, -1000 ~ +1000)
tmp       Int      O         DTG와 추가로 연결된 온도 정보 (Delimeter는 Comma, -999 ~ +999, 단위: °C)
tploc     String   O         DTG와 연결된 온도 측정 위치 정보 (Delimeter는 Comma)
door      Int      O         - 문 개폐와 관련된 Event 정보
                             ====  ===================
                             Bit   Description
                             ====  ===================
                             0     문닫힘 (Closed)
                             1     문열림 (Opened)
                             2     통신 불량
                             3     Reaserved  
                             ====  ===================
========  =======  ========  ======================================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 10,
        "pld" : {
            "tid" : 11123,
            "lon" : 127.114513,
            "lat" : 37.380241,
            "sp" : 113,
            "dtr" : 1,
            "dctr" : 9800,
            "rpm" : 2100,
            "bsg" : 0,
            "gag" : 90, 
            "acx" : "150",
            "acy" : "-150",
            "tmp" : "-25, 0, 20", // 온도센서 3개 연결 예
            "tploc" : "freezer, fridge, room tmp", // 온도센서 위치 예: 냉동고, 냉장고, 상온고 
            "door" : "1"
        }
    }



AVN
~~~~~~~~~~~~

AVN 단말에서 발생한 데이터(차량에서 발생하는 CAN 데이터)를 플랫폼에 전달하기 위해 필요한 메시지를 정의합니다.

Message Header
^^^^^^^^^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================
Key       Type     M/O       Description
========  =======  ========  ========================================
ty        Int      M         - 전달하고자 하는 페이로드 타입

                             11. Trip_AVN_
                             12. Microtrip_AVN_
ts        Int      O         정보 수집 시간
pld                M         아래 각 페이로드 메시지를 참고
========  =======  ========  ========================================


Payload Type
^^^^^^^^^^^^^^

.. _Trip_AVN:



AVN Trip
#############

AVN Trip 메시지는 AVN 단말을 장착한 차량이 주행을 완료한 경우에 사용하는 메시지 포맷입니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      M         Trip 고유 번호
clt       Int      M         단말기 기준 수집 시간
stlat     Int      M         운행 시작 시 위도 (WGS84)
stlon     Int      M         운행 시작 시 경도 (WGS84)
edlat     Int      M         운행 종료 시 위도 (WGS84)
edlon     Int      M         운행 종료 시 경도 (WGS84)
odo       Int      M         주행 완료 후 ODO
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 11,
        "pld" : {
            "tid" : 11123,
            "clt" : 1505434908001,
            "stlat" : 37.380241,
            "stlon" : 127.114513,
            "edlat" : 37.390123,
            "edlon" : 127.124654,
            "odo" : 23401
        }
    }

.. _Microtrip_AVN:

AVN Microtrip
##################

.. rst-class:: text-align-justify

AVN Microtrip 메시지는 AVN 단말에서 인지한 정보를 주기적으로 플랫폼에 전달하는 메시지 포맷입니다. 일반적으로는 GPS가 함께 있는 경우에 활용하며, 메시지는 단말기 부착 차량의 운행 시작부터 운행 종료까지 주기적으로 전송합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ======================================================================
Key       Type     M/O       Description
========  =======  ========  ======================================================================
tid       Int      M         Trip 고유 번호
clt       Int      M         단말기 기준 수집 시간
lat       Int      M         위도 (WGS84)
lon       Int      M         경도 (WGS84)
sp        Int      O         차량속도 (km/h)
bsg       Int      O         - 브레이크 상태
                             0 : brake off
                             1 : brake on
sas       Int      O         핸들각도 (0~360)
gr        Int      O         - 기어
                             0 : Neutral, 1, 2, 3, 4, ...
rgr       Int      O         - 후진
                             0 : Rear Gear off
                             1 : Rear Gear on
tmp       Int      O         외기 온도
========  =======  ========  ======================================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 12,
        "pld" : {
            "tid" : 11123,
            "clt" : 1505434908001,
            "lon" : 127.114513,
            "lat" : 37.380241,
            "odo" : 23242,
            "sp" : 63,
            "bsg" : 0,
            "sas" : 30,
            "gr" : 4,
            "rgr" : 0,
            "tmp" : 27
        }
    }


|br|

.. _event-message-format:

이벤트 데이터 포맷
-----------------------------

단말에서 비주기적으로 발생한 이벤트를 플랫폼에 전송하기 위한 메시지 포맷입니다. 이벤트 기반 데이터 전송을 위한 프로시저는 :ref:`5.4.2 Event Data <event-data-procedure>` 를 참고하십시오.

Message Header
~~~~~~~~~~~~~~

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify


========  =======  ========  ========================================
Key       Type     M/O       Description
========  =======  ========  ========================================
ty        Int      M         - 전달하고자 하는 이벤트 타입
                             
ts        Int      O         정보 수집 시간
pld                M         아래 각 페이로드 메시지를 참고
========  =======  ========  ========================================

.. _event-message-format-payload-type:

Payload Type
~~~~~~~~~~~~

Diagnostic Information
^^^^^^^^^^^^^^^^^^^^^^

OBD에서 인지한 차량 진단 코드(DTC)를 전송하는 메시지를 정의합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

+------+--------+-----+---------------------------------+
| Key  | Type   | M/O | Description                     |
+======+========+=====+=================================+
| tid  | Int    | O   | Trip 고유 번호(Not required)    |
+------+--------+-----+---------------------------------+
| dtcc | String | M   | 차량고장코드 (Delimeter Comma)  |
+------+--------+-----+---------------------------------+
| dtck | Int    | M   | 0=confirm 1=pending 2=permanent |
+------+--------+-----+---------------------------------+
| dtcs | Int    | M   | DTC Code의 개수                 |
+------+--------+-----+---------------------------------+

.. note::

  .. rst-class:: text-align-justify

    OBD가 플랫폼에 DTC 코드를 전송하는 방식은 2가지입니다.

    -  차량 주행이 시작한 후에 감지된 Diagnostic Information을 전송하는 방법
    -  플랫폼을 통해서 OBD에 DTC 코드 보고를 요청하는 RPC 방법

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 101,
        "pld" : {
            "tid": 1,
            "dtcc": "P2502",
            "dtck": 0,
            "dtcs": 2
        }
    }

Collision warning (Driving)
^^^^^^^^^^^^^^^^^^^^^^^^^^^

운행 중 OBD가 감지한 차량 접촉 사고에 대한 위치 정보를 전달하는 메세지를 정의합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      O         Trip 고유 번호
dclat     Int      M         위도 (WGS84)
dclon     Int      M         경도 (WGS84)
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 102,
        "pld" : {
            "tid": 1,
            "dclat" : 37.380241,
            "dclon" : 127.114513
        }
    }

Collision warning (Parking)
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: text-align-justify

주차 중 OBD가 감지한 차량 접촉 사고에 대한 위치 정보를 전달하는 메세지를 정의합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      O         Trip 고유 번호
plat      Int      M         위도 (WGS84)
plon      Int      M         경도 (WGS84)
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
      "ts" : 1505434907995,
      "ty" : 103,
      "pld" : {
          "tid" : 101,
          "plat" : 37.380241,
          "plon" : 127.114513
      }
    }

Battery Warning
^^^^^^^^^^^^^^^^

.. rst-class:: text-align-justify

차량 배터리 소모에 대한 위험 알림 메시지를 정의합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      O         Trip 고유 번호
wbv       Int      M         배터리 전압
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
      "ts" : 1505434907995,
      "ty" : 104,
      "pld" : {
          "wbv" : 13
      }
    }

Unplugged Warning
^^^^^^^^^^^^^^^^^

.. rst-class:: text-align-justify

OBD가 차량으로부터 탈착되는 이벤트에 대한 알림 메시지를 정의합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      O         Trip 고유 번호
unpt      Int      M         탈착 시간
pt        Int      M         부착 시간
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
      "ts" : 1505434907995,
      "ty" : 105,
      "pld" : {
          "unpt": 1505433907995,
          "pt": 1505434907995
      }
    }

Turn-off Warning
^^^^^^^^^^^^^^^^

.. rst-class:: text-align-justify

OBD가 종료된 경우, 종료 이전에 종료에 대한 이유를 플랫폼에 전달하기 위한 알림 매시지를 정의합니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

+-----+--------+-----+----------------+
| Key | Type   | M/O | Description    |
+=====+========+=====+================+
| tid | Int    | O   | Trip 고유 번호 |
+-----+--------+-----+----------------+
| rs  | String | M   | 단말 종료 원인 |
+-----+--------+-----+----------------+

:underline:`Example Code` :

.. code-block:: json

    {
      "ts" : 1505434907995,
      "ty" : 106,
      "pld" : {
          "rs": "unexpected reason"
      }
    }

ADAS Event
^^^^^^^^^^

ADAS에서 인지한 이벤트 정보를 전송하는 메시지 포맷입니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
tid       Int      O         Trip 고유 번호
lat       Int      O         위도 (WGS84)
lon       Int      O         경도 (WGS84)
dop       Int      O         Dilution of Precision 값 (based on NMEA protcol)
nos       Int      O         위성 갯수 정보 (based on NMEA protocol)
dir       Int      M         - 방향 지시등 정보

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             30    방향 지시등 점등 없음
                             31    좌측 지시등 점등
                             32    우측 지시등 점등
                             33    비상등 점등
                             ====  ===================
sp        Int      M         차량 속도 (km/h)
ldw       Int      M         - Lane Departure Warning

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             30    LDW 없음
                             31    좌측 LDW 이슈 발생
                             32    우측 LDW 이슈 발생
                             ====  ===================
fcw       Int      M         - Forward Collision Warning

                             ====  ===================
                             Bit   Description
                             ====  ===================
                             30    FCW 없음
                             31    1차 경보 (위험 경보)
                             32    2차 경보 (안전거리 미확보 경보)
                             ====  ===================
========  =======  ========  ========================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "ts" : 1505434907995,
        "ty" : 107,
        "pld" : {
              "tid" : 11123,
              "lon" : 127.114513,
              "lat" : 37.380241,
              "sp" : 113,
              "dir" : 31,
              "ldw" : 32,
              "fcw" : 30
        }
    }

BlackBox 부팅 이벤트
^^^^^^^^^^^^^^^^^^^

블랙박스가 정상적으로 부팅을 완료한 후에 플랫폼에 전달하는 이벤트 메세지입니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
auth      Int      M         단말 인증 정보
fwv       String   M         단말 Firmware 버전
bfwv      String   M         블랙박스 Firmware 버전
bnm       String   M         블랙박스 모델명
mfwv      String   M         모듈 펌웨어 버전
sfwv      String   M         안전운전도우미 펌웨어 버전
fqual     Int      O         전방카메라 영상품질 설정
fsharp    Int      O         전방카메라 선명도 설정
fntbr     Int      O         전방카메라 야간영상밝기 설정
fnv       Int      O         전방카메라 Nightvision 설정
fmode     Int      O         전방카메라 영상모드 설정 
rqual     Int      O         후방카메라 영상품질 설정
rntbr     Int      O         후방카메라 야간영상밝기 설정
rprec     Int      O         후방카메라 주차녹화 설정
dcs       Int      O         주행 충돌 민감도 설정
pcs       Int      O         주차 충돌 민감도 설정
fms       Int      O         전방 모션 민감도 설정
rms       Int      O         후방 모션 민감도 설정
spk       Int      O         스피커 볼륨 설정
mic       Int      O         마이크 볼륨 설정
cutps     Int      O         주차시 시스템 차단 온도 설정
cutpl     Int      O         주차시 LCD 차단 온도 설정
parke     Int      O         주차 모드 활성화 여부 설정
cuv       Int      O         주차시 전원 차단 전압 설정
cutm      Int      O         주차시 전원 차단 온도 설정
loff      Int      O         라이브뷰 화면 설정
lbr       Int      O         LCD 화면 밝기 설정
boot      Int      O         부팅시 PIP 화면 설정
menu      Int      O         메뉴 상시 보임 설정
led       Int      O         시큐리티 LED 설정
pet       Int      O         주차 충격 감지 타이머 설정
cutt      Int      O         주차 시 전원차단 시간 설정
ldws      Int      O         차선이탈 설정
ldsl      Int      O         차선이탈 민감도 설정 (좌측)
ldsr      Int      O         차선이탈 민감도 설정 (우측)
ldwb      Int      O         차선이탈 경고음 설정 
fcws      Int      O         전방추돌 설정
fcwb      Int      O         전방추돌 경고음 설정
fvsa      Int      O         앞차출발 설정
fvs       Int      O         앞차출발 민감도 설정
fvwb      Int      O         앞차출발 경고음 설정
tlds      Int      O         신호등 알림 설정
sac       Int      O         촬영 화각 설정
saac      Int      O         안전운전 도우미 설정
vcc       Int      O         차종 설정
aspvc     Int      O         ADAS 스피커 볼륨 설정
marc      Int      O         메모리 할당 비율 설정
drmc      Int      O         주행 녹화 모드 (표준, 타임랩스) 설정
prmc      Int      O         주차 녹화 모드 (표준, 타임랩스) 설정 
laoc      Int      O         LCD 상시 켜짐 설정
========  =======  ========  ========================================================


BlackBox 모드 변경 이벤트
^^^^^^^^^^^^^^^^^^^^^^

블랙박스가 주행 <-> 주차 모드로 상호 변경 시 전달하는 이벤트 메시지 입니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
mod       Int      M         - 블랙박스 모드 
                             0. 주행
                             1. 주차
                             2. OFF
                             3. ON
lat       Int      O         위도 (WGS84)
lon       Int      O         경도 (WGS84)
tim       Int      O         블랙박스 모드변경 시간
psc       Int      O         주차 충격 수
pmc       Int      O         주차 모션 수
cam       Int      O         - 주차 단속 카메라
                             0. 없음
                             1. 있음
========  =======  ========  ========================================================


BlackBox 사용자 세팅 이벤트 메시지
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

사용자가 세팅한 블랙박스 설정 값 전달을 위한 이벤트 메시지입니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
fqual     Int      O         전방카메라 영상품질 설정
fsharp    Int      O         전방카메라 선명도 설정
fntbr     Int      O         전방카메라 야간영상밝기 설정
fnv       Int      O         전방카메라 Nightvision 설정
fmode     Int      O         전방카메라 영상모드 설정 
rqual     Int      O         후방카메라 영상품질 설정
rntbr     Int      O         후방카메라 야간영상밝기 설정
rprec     Int      O         후방카메라 주차녹화 설정
dcs       Int      O         주행 충돌 민감도 설정
pcs       Int      O         주차 충돌 민감도 설정
fms       Int      O         전방 모션 민감도 설정
rms       Int      O         후방 모션 민감도 설정
spk       Int      O         스피커 볼륨 설정
mic       Int      O         마이크 볼륨 설정
cutps     Int      O         주차시 시스템 차단 온도 설정
cutpl     Int      O         주차시 LCD 차단 온도 설정
parke     Int      O         주차 모드 활성화 여부 설정
cuv       Int      O         주차시 전원 차단 전압 설정
cutm      Int      O         주차시 전원 차단 온도 설정
loff      Int      O         라이브뷰 화면 설정
lbr       Int      O         LCD 화면 밝기 설정
boot      Int      O         부팅시 PIP 화면 설정
menu      Int      O         메뉴 상시 보임 설정
led       Int      O         시큐리티 LED 설정
pet       Int      O         주차 충격 감지 타이머 설정
cutt      Int      O         주차 시 전원차단 시간 설정
ldws      Int      O         차선이탈 설정
ldsl      Int      O         차선이탈 민감도 설정 (좌측)
ldsr      Int      O         차선이탈 민감도 설정 (우측)
ldwb      Int      O         차선이탈 경고음 설정 
fcws      Int      O         전방추돌 설정
fcwb      Int      O         전방추돌 경고음 설정
fvsa      Int      O         앞차출발 설정
fvs       Int      O         앞차출발 민감도 설정
fvwb      Int      O         앞차출발 경고음 설정
tlds      Int      O         신호등 알림 설정
sac       Int      O         촬영 화각 설정
saac      Int      O         안전운전 도우미 설정
vcc       Int      O         차종 설정
aspvc     Int      O         ADAS 스피커 볼륨 설정
marc      Int      O         메모리 할당 비율 설정
drmc      Int      O         주행 녹화 모드 (표준, 타임랩스) 설정
prmc      Int      O         주차 녹화 모드 (표준, 타임랩스) 설정 
laoc      Int      O         LCD 상시 켜짐 설정
datc      Int      O         날짜 및 시간 설정
mff       Int      O         메모리 포맷
crst      Int      O         설정 초기화
sdupt     Int      O         안전운전 도우미 업데이트
========  =======  ========  ========================================================

                        
BlackBox 이미지 업로드 이벤트 메시지
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

블랙박스 장치가 촬영하고 업로드한 이벤트를 전달하기 위한 메시지입니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
kind      Int      M         - 이미지 종류
                             0. 주차 이미지
                             1. 주차 중 충격 이미지
                             2. 주행 중 큰 충격 이미지
                             3. 주차 중 충격 동영상 추가
url       String   M         업로드된 이미지 url
lat       Int      O         위도 (WGS84)
lon       Int      O         경도 (WGS84)
tm        Int      O         이벤트 발생 시간
========  =======  ========  ========================================================

              
BlackBox 인지 이벤트 메시지
^^^^^^^^^^^^^^^^^^^^^^^^^

블랙박스 장치가 인지한 차량 관련 이벤트 정보를 전달하기 위한 메시지입니다.

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
wid       Int      M         - 블랙박스 알람 종류
                             0. 주차 충격
                             1. 주행 중 큰 충격
                             2. 주행 중 위험 운전
                             3. 주차 중 배터리 저전압
                             4. 주차 중 고온 
                             5. 긴급 녹화
                             6. 주차중 전원오프 알림 (저전압)
                             7. 주차중 전원오프 알림 (고온)
                             8. 주차중 전원오프 알림 (주차시간)
                             9. 주차중 전원오프 알림 (앱)
                             10. 전원키 전원 오프 알림
                             11. ACC 전원 오프 알림
                             12. LDW (Left)
                             13. LDW (Right)
                             14. FCW 
                             15. eCall
                             16. 주차중 전원 On 알림 (앱)
                             17. FVMA 알림
                             18. 모뎀 전원오프 알림 (저전압)
                             19. 모뎀 전원오프 알림 (고온)
                             20. 모뎀 전원오프 알림 (주차시간)
                             21. 모뎀 전원오프 알림 (앱)
                             22. 모뎀 전원키 전원 오프 알림
                             23. 견인 알림
lat       Int      O         위도 (WGS84)
lon       Int      O         경도 (WGS84)
tim       Int      O         블랙박스 알람 시간
ldws      Int      O         인지 알람이 LDW(Left/Right) 인 경우,
                             차량이 차선을 벗어난 정도 (단위 : Centimeter)
fcws      Int      0         인지 알림이 FCW 인 경우,
                             차량의 선행 차량과의 간격 (단위 : Centimeter)
========  =======  ========  ========================================================

|br|

.. _rpc-message-format:

RPC 메시지 포맷
-----------------------------

.. rst-class:: text-align-justify

Device를 제어하기 위한 RPC Message Type을 명세합니다. 기술되지 않는 제어는 단말과 어플리케이션 상호 간에만 규약 되어 있다면, Vendor Specific Message를 사용합니다.

Vendor Specific Message
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

각 단말 업체에서 별도로 관리하는 제어 요청 메시지이며, 다른 제어 메시지도 본 포맷을 확장하여 명시됩니다.

Request
^^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

+--------+--------+-----+-----------------------------------------+
| Key    | Type   | M/O | Description                             |
+========+========+=====+=========================================+
| method | String | M   | 원격 제어하고자 하는 기능에 대해서 명세 |
+--------+--------+-----+-----------------------------------------+
| params | String | M   | 기능에 대한 파라미터를 명세             |
+--------+--------+-----+-----------------------------------------+

.. _vendor-specific-msg-response:

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.

.. _vendor-specific-msg-result:

Result
^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

+-----------------+-----------------+-----------------+-----------------+
| Key             | Type            | M/O             | Description     |
+=================+=================+=================+=================+
| result          | Int             | M               | `resultCode <#c |
|                 |                 |                 | ommon-response- |
|                 |                 |                 | code-for-rpc-re |
|                 |                 |                 | sult>`__ 에     |
|                 |                 |                 | 정의된 제어     |
|                 |                 |                 | 결과 추가       |
+-----------------+-----------------+-----------------+-----------------+
| addInfo         | String          | O               | 결과 값에 따른  |
|                 |                 |                 | 추가 정보 명세  |
+-----------------+-----------------+-----------------+-----------------+

Device Activation (OBD)
~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

차량용 OBD 센서를 차량에 부착한 후 활성화하기 위해 필요한 RPC 메시지를 명세합니다.

.. _device-activation-request:

Request
^^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+--------+--------+-----+-----------------------------------------------------+
| Key    | Type   | M/O | Description                                         |
+========+========+=====+=====================================================+
| method | String | M   | activationReq 로 명세                               |
+--------+--------+-----+-----------------------------------------------------+
| params | String | M   | +-----+--------+-----+----------------------------+ |
|        |        |     | | Key | Type   | M/O | Description                | |
|        |        |     | +=====+========+=====+============================+ |
|        |        |     | | Vid | String | M   | 차량 식별 번호             | |
|        |        |     | +-----+--------+-----+----------------------------+ |
|        |        |     | | upp | Int    | M   | Microtrip 업로드 주가 (초) | |
|        |        |     | +-----+--------+-----+----------------------------+ |
|        |        |     | | Elt | Int    | M   | 배기량 정보                | |
|        |        |     | +-----+--------+-----+----------------------------+ |
|        |        |     | | Fut | Int    | M   | 1. 가솔린                  | |
|        |        |     | |     |        |     |                            | |
|        |        |     | |     |        |     | 2. 디젤                    | |
|        |        |     | |     |        |     |                            | |
|        |        |     | |     |        |     | 3. LPG                     | |
|        |        |     | +-----+--------+-----+----------------------------+ |
|        |        |     | | Mty | String | M   | 1. Automatic               | |
|        |        |     | |     |        |     |                            | |
|        |        |     | |     |        |     | 2. Manual                  | |
|        |        |     | +-----+--------+-----+----------------------------+ |
|        |        |     | | cyl | Int    | O   | 실린더 정보                | |
|        |        |     | +-----+--------+-----+----------------------------+ |
+--------+--------+-----+-----------------------------------------------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "method" : "activationReq",
        "params" : {
            "vid" : "25나0660",
            "upp" : 1,
            "elt" : 1999,
            "fut" : 1,
            "mty" : "Automatic"
        }
    }

.. _device-activation-response:

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.

.. _device-activation-result:


Result
^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

+-----------------+-----------------+-----------------+---------------------------------------------------+
| Key             | Type            | M/O             | Description                                       |
+=================+=================+=================+===================================================+
| result          | Int             | M               | `resultCode <#common-response-code-for-rpc-resul  |
|                 |                 |                 | t>`__ 에 정의된 제어 결과 추가                    |
+-----------------+-----------------+-----------------+---------------------------------------------------+
| addInfo         | String          | M               | +----------+---------+-----+-------------------+  |
|                 |                 |                 | | Key      | Type    | M/O | Decsription       |  |
|                 |                 |                 | +==========+=========+=====+===================+  |
|                 |                 |                 | | addInfo  | String  | M   |  차량 식별 번호   |  |
|                 |                 |                 | +----------+---------+-----+-------------------+  |
+-----------------+-----------------+-----------------+---------------------------------------------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "result" : 2000,
        "addInfo" : {
            "vid" : "25나0660"
        }
    }


Device Turn-On
~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

차량용 센서를 원격으로 Turn-On 하는 RPC 메세지를 정의합니다.

.. _device-activation-request:

Request
^^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix


========  =======  ========  ========================================
Key       Type     M/O       Description
========  =======  ========  ========================================
method    String   M         turnOnReq 로 명세  
params    String   M         (null)
========  =======  ========  ========================================

:underline:`Example Code` :

.. code-block:: json

    {
        "method" : "turnOnReq",
        "params" : {
        }
    }


Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.


Result
^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

========  =======  ========  =========================================================================
Key       Type     M/O       Description
========  =======  ========  =========================================================================
result    Int      M         `resultCode <#common-response-code-for-rpc-result>`__ 에 정의된 제어 결과 추가 
addInfo   String   M         (null)
========  =======  ========  =========================================================================

:underline:`Example Code` :

.. code-block:: json

    {
        "result" : 2000,
        "addInfo" : {
        }
    }

Firmware Update
~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

차량용 OBD의 펌웨어 업데이트를 위한 RPC 메시지를 명세합니다.

Request
^^^^^^^

.. rst-class:: table-width-fix
.. rst-class:: text-align-justify

+--------+--------+-----+----------------------------------------------------------+
| Key    | Type   | M/O | Description                                              |
+========+========+=====+==========================================================+
| method | String | M   | fwupdate 로 명세                                         |
+--------+--------+-----+----------------------------------------------------------+
| params | String | M   | +-----+--------+-----+---------------------------------+ |
|        |        |     | | Key | Type   | M/O | Description                     | |
|        |        |     | +=====+========+=====+=================================+ |
|        |        |     | | Pkv | String | M   | F/W 패키지 버전                 | |
|        |        |     | +-----+--------+-----+---------------------------------+ |
|        |        |     | | url | String | M   | F/W 패키지가 저장된 사이트 주소 | |
|        |        |     | +-----+--------+-----+---------------------------------+ |
+--------+--------+-----+----------------------------------------------------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "method" : "fwupdate",
        "params" : {
            "pkv" : "1.0.1",
            "url" : "ftps://smartfleet.sktelecom.com:10011/dev0001/fw_1_1_3.dat"
        }
    }

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.


OBD Reset
~~~~~~~~~~

.. rst-class:: text-align-justify

차량용 OBD의 재시작을 위한 RPC 메시지

Request
^^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+--------+--------+-----+---------------+
| Key    | Type   | M/O | Description   |
+========+========+=====+===============+
| method | String | M   | reset 로 명세 |
+--------+--------+-----+---------------+
| params | String | M   | N/A           |
+--------+--------+-----+---------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "method" : "reset",
        "params" : ""
    }

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.


Result
^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+-----------------+-----------------+-----------------+-----------------+
| Key             | Type            | M/O             | Description     |
+=================+=================+=================+=================+
| result          | Int             | M               | `resultCode <#c |
|                 |                 |                 | ommon-response- |
|                 |                 |                 | code-for-rpc-re |
|                 |                 |                 | sult>`__ 에     |
|                 |                 |                 | 정의된 제어     |
|                 |                 |                 | 결과 추가       |
+-----------------+-----------------+-----------------+-----------------+
| addInfo         | String          | O               | 결과 값에 따른  |
|                 |                 |                 | 추가 정보 명세  |
+-----------------+-----------------+-----------------+-----------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "result" : 2000
    }

Device Serial Number Check
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

차량용 OBD의 시리얼 번호 확인용 RPC 메시지

Request
^^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+--------+--------+-----+----------------+
| Key    | Type   | M/O | Description    |
+========+========+=====+================+
| method | String | M   | serial 로 명세 |
+--------+--------+-----+----------------+
| params | String | M   | N/A            |
+--------+--------+-----+----------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "method" : "serial",
        "params" : ""
    }

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.


Result
^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+-----------------+-----------------+-----------------+---------------------------------------------------+
| Key             | Type            | M/O             | Description                                       |
+=================+=================+=================+===================================================+
| result          | Int             | M               | `resultCode <#common-response-code-for-rpc-resul  |
|                 |                 |                 | t>`__\ 에 정의된 제어 결과 추가                   |
+-----------------+-----------------+-----------------+---------------------------------------------------+
| addInfo         | String          | M               | +----------+---------+-----+-------------------+  |
|                 |                 |                 | | Key      | Type    | M/O | Decsription       |  |
|                 |                 |                 | +==========+=========+=====+===================+  |
|                 |                 |                 | | sn       | String  | M   |  단말 시리얼 번호 |  |
|                 |                 |                 | +----------+---------+-----+-------------------+  |
+-----------------+-----------------+-----------------+---------------------------------------------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "result" : 2000,
        "addInfo" : {
            "sn" : "70d71b00-71c9-11e7-b3e0-e5673983c7b9"
        }
    }

Clear Device Data
~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

차량용 OBD 데이터 삭제

Request
^^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+--------+--------+-----+-------------------+
| Key    | Type   | M/O | Description       |
+========+========+=====+===================+
| method | String | M   | cleardata 로 명세 |
+--------+--------+-----+-------------------+
| params | String | M   | N/A               |
+--------+--------+-----+-------------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "method" : "cleardata",
        "params" : ""
    }


Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.

Result
^^^^^^

.. rst-class:: text-align-justify

+-----------------+-----------------+-----------------+-----------------+
| Key             | Type            | M/O             | Description     |
+=================+=================+=================+=================+
| result          | Int             | M               | `resultCode <#c |
|                 |                 |                 | ommon-response- |
|                 |                 |                 | code-for-rpc-re |
|                 |                 |                 | sult>`__ 에     |
|                 |                 |                 | 정의된 제어     |
|                 |                 |                 | 결과 추가       |
+-----------------+-----------------+-----------------+-----------------+
| addInfo         | String          | O               | N/A             |
+-----------------+-----------------+-----------------+-----------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "result" : 2000
    }

Firmware Update (Chunk-based)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

Chunk 기반으로 차량용 OBD의 펌웨어 업데이트를 위한 RPC 메시지를 명세합니다.

Request
^^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+--------+--------+-----+----------------------------------------------+
| Key    | Type   | M/O | Description                                  |
+========+========+=====+==============================================+
| method | String | M   | fwupchunk 로 명세                            |
+--------+--------+-----+----------------------------------------------+
| params | String | M   | +-----+--------+-----+---------------------+ |
|        |        |     | | Key | Type   | M/O | Description         | |
|        |        |     | +=====+========+=====+=====================+ |
|        |        |     | | Tsz | Int    | M   | F/W 전체 용량       | |
|        |        |     | +-----+--------+-----+---------------------+ |
|        |        |     | | Csz | Int    | M   | Chunk 사이즈        | |
|        |        |     | +-----+--------+-----+---------------------+ |
|        |        |     | | Idx | Int    | M   | Chunk 데이터 인덱스 | |
|        |        |     | +-----+--------+-----+---------------------+ |
|        |        |     | | pyd | String | M   | F/W Chunk 데이터    | |
|        |        |     | +-----+--------+-----+---------------------+ |
+--------+--------+-----+----------------------------------------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "method" : "fwupchunk",
        "params" : {
            "tsz" : 4932321,
            "csz" : 10000,
            "idx" : 13,
            "pyl" : "83a27473cf0000015e82e9b55ba2747902a3706c64"
        }
    }

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.


Result
^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+-----------------+-----------------+-----------------+-----------------+
| Key             | Type            | M/O             | Description     |
+=================+=================+=================+=================+
| result          | Int             | M               | `resultCode <#c |
|                 |                 |                 | ommon-response- |
|                 |                 |                 | code-for-rpc-re |
|                 |                 |                 | sult>`__ 에     |
|                 |                 |                 | 정의된 제어     |
|                 |                 |                 | 결과 추가       |
+-----------------+-----------------+-----------------+-----------------+
| addInfo         | String          | O               | N/A             |
+-----------------+-----------------+-----------------+-----------------+

:underline:`Example Code` :

.. code-block:: json

    {
        "result" : 2000
    }



Blackbox Authentication RPC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

블랙박스 인증을 위한 RPC 메시지입니다.

Request
^^^^^^^

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
method    String   M         ``bbxauthReq``
params    String   M         N/A
========  =======  ========  ========================================================

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.


Result
^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+-----------------+-----------------+-----------------+-----------------+
| Key             | Type            | M/O             | Description     |
+=================+=================+=================+=================+
| result          | Int             | M               | `resultCode <#c |
|                 |                 |                 | ommon-response- |
|                 |                 |                 | code-for-rpc-re |
|                 |                 |                 | sult>`__ 에     |
|                 |                 |                 | 정의된 제어     |
|                 |                 |                 | 결과 추가       |
+-----------------+-----------------+-----------------+-----------------+
| addInfo         | String          | O               | N/A             |
+-----------------+-----------------+-----------------+-----------------+


Blackbox Power Off RPC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

원격으로 블랙박스를 종료하기 위한 메시지입니다.

Request
^^^^^^^

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
method    String   M         ``bbxpwroffReq``
params    String   M         N/A
========  =======  ========  ========================================================

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.


Result
^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+-----------------+-----------------+-----------------+-----------------+
| Key             | Type            | M/O             | Description     |
+=================+=================+=================+=================+
| result          | Int             | M               | `resultCode <#c |
|                 |                 |                 | ommon-response- |
|                 |                 |                 | code-for-rpc-re |
|                 |                 |                 | sult>`__ 에     |
|                 |                 |                 | 정의된 제어     |
|                 |                 |                 | 결과 추가       |
+-----------------+-----------------+-----------------+-----------------+
| addInfo         | String          | O               | N/A             |
+-----------------+-----------------+-----------------+-----------------+


Blackbox Remote Setting RPC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

원격으로 블랙박스를 설정하기 위한 메시지입니다.

Request
^^^^^^^

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
method    String   M         ``bbxsettingReq``
params    object   M         ========  =======  ========  ==========================
                             Key       Type     M/O       Description
                             ========  =======  ========  ==========================
                             fqual     Int      O         전방카메라 영상품질 설정
                             fsharp    Int      O         전방카메라 선명도 설정
                             fntbr     Int      O         전방카메라 야간영상밝기 설정
                             fnv       Int      O         전방카메라 Nightvision 설정
                             fmode     Int      O         전방카메라 영상모드 설정 
                             rqual     Int      O         후방카메라 영상품질 설정
                             rntbr     Int      O         후방카메라 야간영상밝기 설정
                             rprec     Int      O         후방카메라 주차녹화 설정
                             dcs       Int      O         주행 충돌 민감도 설정
                             pcs       Int      O         주차 충돌 민감도 설정
                             fms       Int      O         전방 모션 민감도 설정
                             rms       Int      O         후방 모션 민감도 설정
                             spk       Int      O         스피커 볼륨 설정
                             mic       Int      O         마이크 볼륨 설정
                             cutps     Int      O         주차시 시스템 차단 온도 설정
                             cutpl     Int      O         주차시 LCD 차단 온도 설정
                             parke     Int      O         주차 모드 활성화 여부 설정
                             cuv       Int      O         주차시 전원 차단 전압 설정
                             cutm      Int      O         주차시 전원 차단 온도 설정
                             loff      Int      O         라이브뷰 화면 설정
                             lbr       Int      O         LCD 화면 밝기 설정
                             boot      Int      O         부팅시 PIP 화면 설정
                             menu      Int      O         메뉴 상시 보임 설정
                             led       Int      O         시큐리티 LED 설정
                             pet       Int      O         주차 충격 감지 타이머 설정
                             cutt      Int      O         주차 시 전원차단 시간 설정
                             ldws      Int      O         차선이탈 설정
                             ldsl      Int      O         차선이탈 민감도 설정 (좌측)
                             ldsr      Int      O         차선이탈 민감도 설정 (우측)
                             ldwb      Int      O         차선이탈 경고음 설정 
                             fcws      Int      O         전방추돌 설정
                             fcwb      Int      O         전방추돌 경고음 설정
                             fvsa      Int      O         앞차출발 설정
                             fvs       Int      O         앞차출발 민감도 설정
                             fvwb      Int      O         앞차출발 경고음 설정
                             tlds      Int      O         신호등 알림 설정
                             ========  =======  ========  ==========================
========  =======  ========  ========================================================

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.


Result
^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+-----------------+-----------------+-----------------+-----------------+
| Key             | Type            | M/O             | Description     |
+=================+=================+=================+=================+
| result          | Int             | M               | `resultCode <#c |
|                 |                 |                 | ommon-response- |
|                 |                 |                 | code-for-rpc-re |
|                 |                 |                 | sult>`__ 에     |
|                 |                 |                 | 정의된 제어     |
|                 |                 |                 | 결과 추가       |
+-----------------+-----------------+-----------------+-----------------+
| addInfo         | String          | O               | N/A             |
+-----------------+-----------------+-----------------+-----------------+


Blackbox Image Capture RPC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. rst-class:: text-align-justify

원격으로 블랙박스 이미지 캡쳐를 요청하는 메시지입니다.

Request
^^^^^^^

========  =======  ========  ========================================================
Key       Type     M/O       Description
========  =======  ========  ========================================================
method    String   M         ``bbxcapimgReq``
params    String   M         ========  =======  ========  ==========================
                             Key       Type     M/O       Description
                             ========  =======  ========  ==========================
                             url       String   O         이미지가 업로드 될 URL 
                                                          명시되지 않는 경우 Default 경로
                             ========  =======  ========  ==========================
========  =======  ========  ========================================================

Response
^^^^^^^^
단말의 RPC 수신 여부를 `Common Response Code <http://smart-fleet-docs.readthedocs.io/ko/latest/message/#common-response-code-for-rpc-result>`__ 에 따라 명세 합니다.


Result
^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+-----------------+-----------------+-----------------+-----------------+
| Key             | Type            | M/O             | Description     |
+=================+=================+=================+=================+
| result          | Int             | M               | `resultCode <#c |
|                 |                 |                 | ommon-response- |
|                 |                 |                 | code-for-rpc-re |
|                 |                 |                 | sult>`__ 에     |
|                 |                 |                 | 정의된 제어     |
|                 |                 |                 | 결과 추가       |
+-----------------+-----------------+-----------------+-----------------+
| addInfo         | String          | O               | N/A             |
+-----------------+-----------------+-----------------+-----------------+



|br|

Common Response Code for RPC Result
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

본 코드는 RPC를 수신한 단말이 수신 정상 여부 또는 제어에 대한 결과를 플랫폼 및 Application 에 전달하기 위한 값을 정의합니다.

정의되지 않은 코드 이외에 Application을 위해 필요한 코드는 Application 시나리오에 따라 추가 가능하나 아래 ``Code Class`` 의 범위를 따라야 합니다.

Code Class
^^^^^^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+----------------+------+-----------------------------------------------------+
| Status Class   | Code | Description                                         |
+================+======+=====================================================+
| Success        | 2XXX | RPC 결과가 정상적으로 동작하는 경우                 |
+----------------+------+-----------------------------------------------------+
| Sensor Error   | 4XXX | RPC 결과를 수신한 단말이 비정상적으로 동작한 경우   |
+----------------+------+-----------------------------------------------------+
| Platform Error | 5XXX | RPC 요청에 대해서 플랫폼이 비정상적으로 동작한 경우 |
+----------------+------+-----------------------------------------------------+

Successful Response Class
^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+------+----------------------------+
| Code | Description                |
+======+============================+
| 2000 | RPC 정상적 수행            |
+------+----------------------------+
| 2001 | RPC 메시지 정상적으로 수신 |
+------+----------------------------+

Sensor Error Response Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. rst-class:: text-align-justify
.. rst-class:: table-width-fix

+------+-------------------------------------------+
| Code | Description                               |
+======+===========================================+
| 4000 | 디바이스가 수행할 수 없는 RPC 메시지 수신 |
+------+-------------------------------------------+
| 4001 | 잘못된 RPC 파라미터 수신                  |
+------+-------------------------------------------+
| 4002 | 접근 불가                                 |
+------+-------------------------------------------+
| 4003 | 동일한 RPC 중복 수신                      |
+------+-------------------------------------------+



.. _3.4.4.2 Event Data: http://smart-fleet-docs.readthedocs.io/ko/latest/procedure/#event-data
